# WebFlux-Service

./: build.gradle  main.gradle  settings.gradle
domain/model/src/main/java/co/com/example/domain/json/: Book.java
domain/model/src/main/java/co/com/example/domain/json/gateway/: BookIBookDaoImpl.java  IBookDao.java
infraestructure/driver-adapter/api-rest/src/main/java/co/com/example/driveradapter/json/: BookJsonData.java
infraestructure/driver-adapter/service/: build.gradle
infraestructure/driver-adapter/service/src/main/java/co/com/example/service/service/: Service.java  ServiceImpl.java
infraestructure/entrypoint/reactive-web/: build.gradle
infraestructure/entrypoint/reactive-web/src/main/java/co/com/example/controller/: BookJson.java  ControllerBookJson.java
infraestructure/entrypoint/reactive-web/src/test/java/co/com/example/controller/bookjson/: BookJsonTest.java  ControllerBookJsonTest.java
repository/db-mongo/: build.gradle
repository/db-mongo/src/main/java/co/com/example/repository/entity/user/: User.java
