buildscript {
	ext {
		springBootVersion = '2.2.4.RELEASE'
		springCloudVersion = 'Greenwich.M1'
		springDependencyManagementVersion = '1.0.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}


plugins {
	id "org.sonarqube" version "2.6"
}

apply from: './main.gradle'
